<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Collage</title>
    <style>
        body{
            background-color: rgb(34, 97, 203);
        }
        .window{
            background-color: white;
            margin: auto;
            width: 500px;
            height: 300px;
            margin-top: 15%;
            border-radius: 15px;
        }
        .in{
            display: flex;
            padding: 20px;
        }
        .in input{
            width: 100%;
            height: 30px;
            border-color: rgb(34, 97, 203);
            border-radius: 5px;
            background-color: white;
            color: black;
        }
        .in button{
            width: 40px;
            height: 35px;
            margin-left: 10px;
            border: none;
            border-radius: 5px;
            background-color: rgb(34, 97, 203);
            color: white;
            cursor: pointer;
        }
        .in button:hover{
            background-color: rgba(34, 96, 203, 0.85);
        }
        .to-do{
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            width: auto;
            height: auto;
        }
        .to-do *{
            display: flex;
            text-align: left;
            align-items: center;
            padding: 10px;
            margin-bottom: 5px;
            background-color: rgb(197, 225, 229);
            border-color: darkgray;
            border-radius: 5px;
        }
        .to-do * button{
            margin-left: auto;
            margin-bottom: 0px;
            background-color: rgb(28, 29, 155);
            color: white;
            border: none;
            height: 15px;
            width: 30px;
            cursor: pointer;
        }
        .to-do * button:hover {
            background-color: rgb(28, 29, 155, 0.85);
        }
    </style>
</head>
<body>
    <div class="window">
        <div class="in">
            <input type="text">
            <button>Add</button>
        </div>
        <div class="to-do">
            <div class="do1">1 
                <button>d</button>
            </div>
            <div class="do2">2 
                <button>d</button>
            </div>
            <div class="do3">3 
                <button>d</button>
            </div>
            <div class="do4">4 
                <button>d</button>
            </div>
        </div>
    </div>
</body>
</html>